<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="10dp"
    android:id="@+id/relativeLayout_id">

    <ImageView
        android:id="@+id/add_new_image_id"
        android:layout_width="125dp"
        android:layout_height="170dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="#999"/>

    <Button
        android:id="@+id/buscar_imagem_id"
        android:layout_marginLeft="130dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Buscar Imagem"
        android:background="#FF2134BF"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_below="@id/add_new_image_id" />

    <EditText
        android:id="@+id/add_new_title_id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/buscar_imagem_id"
        android:hint="Novo titlo"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/add_new_category_id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Nova Categoria"
        android:paddingLeft="10dp"
        android:layout_below="@id/add_new_title_id"/>

    <EditText
        android:id="@+id/add_new_description_id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/add_new_category_id"
        android:hint="Nova Descrição"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/add_save_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:background="#ff2bf55a"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_below="@id/add_new_description_id"
        />
</RelativeLayout>